<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cardlist_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"

    card_view:contentPadding="10p"
    card:cardCornerRadius="5dp"
    card:cardElevation="10dp"
    card:contentPadding="10dp"
    >
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="5dp"

    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_jkitchen"
            android:id="@+id/img1"/>
        <TextView
            android:id="@+id/listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android version name"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:layout_below="@id/img1"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>